<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/scanner"
        android:src="@drawable/ic_baseline_qr_code_scanner_100"/>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:padding="10dp"
      android:layout_below="@+id/scanner">
      <com.google.android.material.button.MaterialButton
          android:layout_width="100dp"
          android:id="@+id/btnscan"
          android:layout_marginRight="5dp"
          android:layout_height="wrap_content"
          android:textColor="#fff"
          android:text="Cancel"
          android:layout_marginTop="40dp"/>
      <com.google.android.material.button.MaterialButton
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5dp"
          android:textColor="#fff"
          android:text="Save"
          android:layout_marginTop="40dp"/>
  </LinearLayout>


</RelativeLayout>